{
  "name": "shared-ticketing",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared-ticketing/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:util"],
  "// targets": "to see all targets run: nx show project shared-ticketing --web",
  "targets": {}
}
