{
  "name": "CACiC Eventos",
  "short_name": "CACiC Eventos",
  "theme_color": "#009fe0",
  "background_color": "#000000",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/192.webp",
      "type": "image/webp",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "icons/512.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ]
}
