{
  "name": "event-manager-public-testing",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "root": "libs/event-manager-public-testing",
  "sourceRoot": "libs/event-manager-public-testing/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:testing"],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/libs/event-manager-public-testing"],
      "options": {
        "command": "bunx vitest run --coverage --config libs/event-manager-public-testing/vitest.config.ts"
      }
    }
  }
}
