{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "types": ["node"]
  },
  "include": [".docusaurus", "src", "docusaurus.config.ts", "sidebars"]
}
