{
  "name": "cacic-eventos",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/cacic-eventos/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "baseHref": "/admin/",
        "outputPath": "dist/apps/cacic-eventos",
        "browser": "apps/cacic-eventos/src/main.ts",
        "tsConfig": "apps/cacic-eventos/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/cacic-eventos/public"
          }
        ],
        "styles": [
          "apps/cacic-eventos/src/styles.scss"
        ],
        "server": "apps/cacic-eventos/src/main.server.ts",
        "ssr": {
          "entry": "apps/cacic-eventos/src/server.ts"
        },
        "outputMode": "server"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "options": {
        "proxyConfig": "apps/cacic-eventos/src/proxy.conf.json"
      },
      "configurations": {
        "production": {
          "buildTarget": "cacic-eventos:build:production"
        },
        "development": {
          "buildTarget": "cacic-eventos:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "watch": false,
        "coverage": true
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "cacic-eventos:build",
        "port": 4200,
        "staticFilePath": "dist/apps/cacic-eventos/browser",
        "spa": true
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "apps/cacic-eventos/.storybook",
        "browserTarget": "cacic-eventos:build-storybook",
        "compodoc": true,
        "compodocArgs": [
          "-e",
          "json",
          "-d",
          "apps/public/.storybook/compodoc"
        ],
        "styles": [
          "@fontsource/material-symbols-outlined",
          "@fontsource-variable/inter",
          "apps/cacic-eventos/src/styles.scss"
        ]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": [
        "{options.outputDir}"
      ],
      "options": {
        "outputDir": "dist/storybook/cacic-eventos",
        "configDir": "apps/cacic-eventos/.storybook",
        "browserTarget": "cacic-eventos:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c apps/cacic-eventos/.storybook --url=http://localhost:4400"
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "dependsOn": [
        "build-storybook"
      ],
      "options": {
        "buildTarget": "cacic-eventos:build-storybook",
        "staticFilePath": "dist/storybook/cacic-eventos",
        "spa": true
      },
      "configurations": {
        "ci": {
          "buildTarget": "cacic-eventos:build-storybook:ci"
        }
      }
    }
  }
}
